# ToDoList

./: FinalProject.sln  README.md
Classlib/: ListItems.cs
DatabaseService/: DatabaseService.csproj  Hub.cs  ListContext.cs  ListController.cs  ListService.cs  Program.cs  ToDoList.db
DatabaseService/Migrations/: 20220630180114_InitialCreate.Designer.cs  20220630180114_InitialCreate.cs  ListContextModelSnapshot.cs
DatabaseService/Properties/: launchSettings.json
ListApiCli/: ListApiCli.sln  README.md  appveyor.yml
ListApiCli/.openapi-generator/: FILES
ListApiCli/docs/: ListApi.md  ToDoItems.md
ListApiCli/src/ListApiCli/: ListApiCli.csproj
ListApiCli/src/ListApiCli.Test/: ListApiCli.Test.csproj
ListApiCli/src/ListApiCli.Test/Api/: ListApiTests.cs
ListApiCli/src/ListApiCli.Test/Model/: ToDoItemsTests.cs
ListApiCli/src/ListApiCli/Api/: ListApi.cs
ListApiCli/src/ListApiCli/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
ListApiCli/src/ListApiCli/Model/: AbstractOpenAPISchema.cs  ToDoItems.cs
console/: Program.cs  console.csproj
web/: web.csproj
web/Controllers/: HomeController.cs
web/Models/: ToDoListModel.cs
web/Models/ViewModels/: ItemsModel.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Form.cshtml  _Layout.cshtml
wpf/: MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
